<?php

return [
    'site_title' => 'Magnet',
    'dashboard' => [
        'sales' => 'Sales',
        'total_sales' => 'Total Sales',
        'total_orders' => 'Total Orders',
        'avg_order_value' => 'Avg. Order Value',
        'sales_growth' => 'Sales Growth',
        'recent_orders' => 'Recent Orders',
        'top_selling_products' => 'Top-Selling Products',
        'payment_methods' => 'Payment Methods',
        'order_statuses' => 'Order Statuses',
        'total_revenue' => 'Total Revenue',
        'total_customers' => 'Total Customers',
        'total_products' => 'Total Products',
        'total_categories' => 'Total Categories',
        'total_brands' => 'Total Brands',
        'total_reviews' => 'Total Reviews',
        'total_complaints' => 'Total Complaints',
        'total_favorites' => 'Total Favorites',
        'total_carts' => 'Total Carts',
        'total_stores' => 'Total Stores',
        'total_users' => 'Total Users',
        'overall_growth_from_last_year' => 'Overall Growth from Last Year',
        'recent_activity' => 'Recent Activity',
        'traffic_sources' => 'Traffic Sources',
        'top_selling_categories' => 'Top Selling Categories',
        'order_status' => 'Order Status',
        'newly_added_products' => 'Newly Added Products',
        'increased_by' => 'Increased By',
        'decreased_by' => 'Decreased By',
        'sales_growth_tooltip' => 'Current Month: $:current | Last Month: $:last',
        'customers_growth_tooltip' => 'Current Month: :current | Last Month: :last',
        'avg_order_growth_tooltip' => 'Current Month: $:current | Last Month: $:last',
        'orders_growth_tooltip' => 'Current Month: :current | Last Month: :last',
        'store_rejected' => 'Store Rejected',
        'client_received' => 'Client Received',
        'canceled_from_client' => 'Canceled from Client',
        'orders' => 'Orders',
        'total_orders_tooltip' => 'Total Orders This Year Compared to Total Orders Overall',
    ]
];
